# Titanic Examples

This notebook contains examples that show how to visualize the Titanic data set using Altair.

## Setup

In [2]:
import seaborn.apionly as sns
import altair.api as alt
import pandas as pd

In [25]:
import numpy as np

## Load data

In [94]:
df = sns.load_dataset('titanic')

In [97]:
df = df.dropna(subset=['fare','class','deck'])

In [98]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
21,1,2,male,34.0,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True
23,1,1,male,28.0,0,0,35.5000,S,First,man,True,A,Southampton,yes,True
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
52,1,1,female,49.0,1,0,76.7292,C,First,woman,False,D,Cherbourg,yes,False
54,0,1,male,65.0,0,1,61.9792,C,First,man,True,B,Cherbourg,no,False
61,1,1,female,38.0,0,0,80.0000,NaN,First,woman,False,B,NaN,yes,True
62,0,1,male,45.0,1,0,83.4750,S,First,man,True,C,Southampton,no,False
66,1,2,female,29.0,0,0,10.5000,S,Second,woman,False,F,Southampton,yes,True
75,0,3,male,25.0,0,0,7.6500,S,Third,man,True,F,Southampton,no,True
88,1,1,female,23.0,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False
92,0,1,male,46.0,1,0,61.1750,S,First,man,True,E,Southampton,no,False
96,0,1,male,71.0,0,0,34.6542,C,First,man,True,A,Cherbourg,no,True
97,1,1,male,23.0,0,1,63.3583,C,First,man,True,D,Cherbourg,yes,False
102,0,1,male,21.0,0,1,77.2875,S,First,man,True,D,Southampton,no,False
110,0,1,male,47.0,0,0,52.0000,S,First,man,True,C,Southampton,no,True
118,0,1,male,24.0,0,1,247.5208,C,First,man,True,B,Cherbourg,no,False
123,1,2,female,32.5,0,0,13.0000,S,Second,woman,False,E,Southampton,yes,True
124,0,1,male,54.0,0,1,77.2875,S,First,man,True,D,Southampton,no,False
136,1,1,female,19.0,0,2,26.2833,S,First,woman,False,D,Southampton,yes,False
137,0,1,male,37.0,1,0,53.1000,S,First,man,True,C,Southampton,no,False
139,0,1,male,24.0,0,0,79.2000,C,First,man,True,B,Cherbourg,no,True
148,0,2,male,36.5,0,2,26.0000,S,Second,man,True,F,Southampton,no,False
151,1,1,female,22.0,1,0,66.6000,S,First,woman,False,C,Southampton,yes,False
170,0,1,male,61.0,0,0,33.5000,S,First,man,True,B,Southampton,no,True
174,0,1,male,56.0,0,0,30.6958,C,First,man,True,A,Cherbourg,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
741,0,1,male,36.0,1,0,78.8500,S,First,man,True,C,Southampton,no,False
742,1,1,female,21.0,2,2,262.3750,C,First,woman,False,B,Cherbourg,yes,False
745,0,1,male,70.0,1,1,71.0000,S,First,man,True,B,Southampton,no,False
748,0,1,male,19.0,1,0,53.1000,S,First,man,True,D,Southampton,no,False
751,1,3,male,6.0,0,1,12.4750,S,Third,child,False,E,Southampton,yes,False
759,1,1,female,33.0,0,0,86.5000,S,First,woman,False,B,Southampton,yes,True
763,1,1,female,36.0,1,2,120.0000,S,First,woman,False,B,Southampton,yes,False
765,1,1,female,51.0,1,0,77.9583,S,First,woman,False,D,Southampton,yes,False
772,0,2,female,57.0,0,0,10.5000,S,Second,woman,False,E,Southampton,no,True
779,1,1,female,43.0,0,1,211.3375,S,First,woman,False,B,Southampton,yes,False
781,1,1,female,17.0,1,0,57.0000,S,First,woman,False,B,Southampton,yes,False
782,0,1,male,29.0,0,0,30.0000,S,First,man,True,D,Southampton,no,True
789,0,1,male,46.0,0,0,79.2000,C,First,man,True,B,Cherbourg,no,True
796,1,1,female,49.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True
802,1,1,male,11.0,1,2,120.0000,S,First,child,False,B,Southampton,yes,False
806,0,1,male,39.0,0,0,0.0000,S,First,man,True,A,Southampton,no,True
809,1,1,female,33.0,1,0,53.1000,S,First,woman,False,E,Southampton,yes,False
820,1,1,female,52.0,1,1,93.5000,S,First,woman,False,B,Southampton,yes,False
823,1,3,female,27.0,0,1,12.4750,S,Third,woman,False,E,Southampton,yes,False
829,1,1,female,62.0,0,0,80.0000,NaN,First,woman,False,B,NaN,yes,True
835,1,1,female,39.0,1,1,83.1583,C,First,woman,False,E,Cherbourg,yes,False
853,1,1,female,16.0,0,1,39.4000,S,First,woman,False,D,Southampton,yes,False
857,1,1,male,51.0,0,0,26.5500,S,First,man,True,E,Southampton,yes,True
862,1,1,female,48.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True
867,0,1,male,31.0,0,0,50.4958,S,First,man,True,A,Southampton,no,True
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [51]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,4,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True

In [90]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
21,1,2,male,34.0,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True
23,1,1,male,28.0,0,0,35.5000,S,First,man,True,A,Southampton,yes,True
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
52,1,1,female,49.0,1,0,76.7292,C,First,woman,False,D,Cherbourg,yes,False
54,0,1,male,65.0,0,1,61.9792,C,First,man,True,B,Cherbourg,no,False
62,0,1,male,45.0,1,0,83.4750,S,First,man,True,C,Southampton,no,False
66,1,2,female,29.0,0,0,10.5000,S,Second,woman,False,F,Southampton,yes,True
75,0,3,male,25.0,0,0,7.6500,S,Third,man,True,F,Southampton,no,True
88,1,1,female,23.0,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False
92,0,1,male,46.0,1,0,61.1750,S,First,man,True,E,Southampton,no,False
96,0,1,male,71.0,0,0,34.6542,C,First,man,True,A,Cherbourg,no,True
97,1,1,male,23.0,0,1,63.3583,C,First,man,True,D,Cherbourg,yes,False
102,0,1,male,21.0,0,1,77.2875,S,First,man,True,D,Southampton,no,False
110,0,1,male,47.0,0,0,52.0000,S,First,man,True,C,Southampton,no,True
118,0,1,male,24.0,0,1,247.5208,C,First,man,True,B,Cherbourg,no,False
123,1,2,female,32.5,0,0,13.0000,S,Second,woman,False,E,Southampton,yes,True
124,0,1,male,54.0,0,1,77.2875,S,First,man,True,D,Southampton,no,False
136,1,1,female,19.0,0,2,26.2833,S,First,woman,False,D,Southampton,yes,False
137,0,1,male,37.0,1,0,53.1000,S,First,man,True,C,Southampton,no,False
139,0,1,male,24.0,0,0,79.2000,C,First,man,True,B,Cherbourg,no,True
148,0,2,male,36.5,0,2,26.0000,S,Second,man,True,F,Southampton,no,False
151,1,1,female,22.0,1,0,66.6000,S,First,woman,False,C,Southampton,yes,False
170,0,1,male,61.0,0,0,33.5000,S,First,man,True,B,Southampton,no,True
174,0,1,male,56.0,0,0,30.6958,C,First,man,True,A,Cherbourg,no,True
177,0,1,female,50.0,0,0,28.7125,C,First,woman,False,C,Cherbourg,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True
741,0,1,male,36.0,1,0,78.8500,S,First,man,True,C,Southampton,no,False
742,1,1,female,21.0,2,2,262.3750,C,First,woman,False,B,Cherbourg,yes,False
745,0,1,male,70.0,1,1,71.0000,S,First,man,True,B,Southampton,no,False
748,0,1,male,19.0,1,0,53.1000,S,First,man,True,D,Southampton,no,False
751,1,3,male,6.0,0,1,12.4750,S,Third,child,False,E,Southampton,yes,False
759,1,1,female,33.0,0,0,86.5000,S,First,woman,False,B,Southampton,yes,True
763,1,1,female,36.0,1,2,120.0000,S,First,woman,False,B,Southampton,yes,False
765,1,1,female,51.0,1,0,77.9583,S,First,woman,False,D,Southampton,yes,False
772,0,2,female,57.0,0,0,10.5000,S,Second,woman,False,E,Southampton,no,True
779,1,1,female,43.0,0,1,211.3375,S,First,woman,False,B,Southampton,yes,False
781,1,1,female,17.0,1,0,57.0000,S,First,woman,False,B,Southampton,yes,False
782,0,1,male,29.0,0,0,30.0000,S,First,man,True,D,Southampton,no,True
789,0,1,male,46.0,0,0,79.2000,C,First,man,True,B,Cherbourg,no,True
796,1,1,female,49.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True
802,1,1,male,11.0,1,2,120.0000,S,First,child,False,B,Southampton,yes,False
806,0,1,male,39.0,0,0,0.0000,S,First,man,True,A,Southampton,no,True
809,1,1,female,33.0,1,0,53.1000,S,First,woman,False,E,Southampton,yes,False
820,1,1,female,52.0,1,1,93.5000,S,First,woman,False,B,Southampton,yes,False
823,1,3,female,27.0,0,1,12.4750,S,Third,woman,False,E,Southampton,yes,False
835,1,1,female,39.0,1,1,83.1583,C,First,woman,False,E,Cherbourg,yes,False
853,1,1,female,16.0,0,1,39.4000,S,First,woman,False,D,Southampton,yes,False
857,1,1,male,51.0,0,0,26.5500,S,First,man,True,E,Southampton,yes,True
862,1,1,female,48.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True
867,0,1,male,31.0,0,0,50.4958,S,First,man,True,A,Southampton,no,True
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [63]:
row = 'sex'
col = 'survived'
gb = df[['fare','age','sex','survived']].groupby([row,col])

In [67]:
gb['age'].min()

sex     survived
female  0            2.00
        1            4.00
male    0           18.00
        1            0.92
Name: age, dtype: float64

In [65]:
gb.get_group(('female',1))

         fare   age     sex  survived
1     71.2833  38.0  female         1
3     53.1000  35.0  female         1
10    16.7000   4.0  female         1
11    26.5500  58.0  female         1
52    76.7292  49.0  female         1
66    10.5000  29.0  female         1
88   263.0000  23.0  female         1
123   13.0000  32.5  female         1
136   26.2833  19.0  female         1
151   66.6000  22.0  female         1
194   27.7208  44.0  female         1
195  146.5208  58.0  female         1
215  113.2750  31.0  female         1
218   76.2917  32.0  female         1
230   83.4750  35.0  female         1
257   86.5000  30.0  female         1
268  153.4625  58.0  female         1
269  135.6333  35.0  female         1
275   77.9583  63.0  female         1
291   91.0792  19.0  female         1
299  247.5208  50.0  female         1
307  108.9000  17.0  female         1
309   56.9292  30.0  female         1
310   83.1583  24.0  female         1
311  262.3750  18.0  female         1
318  164.8667  31.0  female         1
319  134.5000  40.0  female         1
325  135.6333  36.0  female         1
327   13.0000  36.0  female         1
329   57.9792  16.0  female         1
..        ...   ...     ...       ...
577   55.9000  39.0  female         1
581  110.8833  39.0  female         1
585   79.6500  18.0  female         1
591   78.2667  52.0  female         1
609  153.4625  40.0  female         1
618   39.0000   4.0  female         1
627   77.9583  21.0  female         1
641   69.3000  24.0  female         1
689  211.3375  15.0  female         1
700  227.5250  18.0  female         1
710   49.5042  24.0  female         1
716  227.5250  38.0  female         1
717   10.5000  27.0  female         1
730  211.3375  29.0  female         1
742  262.3750  21.0  female         1
759   86.5000  33.0  female         1
763  120.0000  36.0  female         1
765   77.9583  51.0  female         1
779  211.3375  43.0  female         1
781   57.0000  17.0  female         1
796   25.9292  49.0  female         1
809   53.1000  33.0  female         1
820   93.5000  52.0  female         1
823   12.4750  27.0  female         1
835   83.1583  39.0  female         1
853   39.4000  16.0  female         1
862   25.9292  48.0  female         1
871   52.5542  47.0  female         1
879   83.1583  56.0  female         1
887   30.0000  19.0  female         1

[82 rows x 4 columns]

In [20]:
df = pd.DataFrame({'amount':[3.7,6.2,5.9,8.0]})

In [30]:
bins = np.linspace(0,10,6)

In [31]:
bins

array([  0.,   2.,   4.,   6.,   8.,  10.])

In [40]:
bin_amount, newbins = pd.cut(df.amount, 5, include_lowest=True, retbins=True, labels=False)

In [43]:
pd.DataFrame(newbins[bin_amount])

        0
0  3.6957
1  5.4200
2  5.4200
3  7.1400

In [39]:
newbins

array([ 3.6957,  4.56  ,  5.42  ,  6.28  ,  7.14  ,  8.    ])

In [45]:
def bin_Q(series, maxbins):
    bin_series, bins = pd.cut(series, maxbins, include_lowest=True, retbins=True, labels=False)
    return pd.Series(bins[bin_series])

In [47]:
df['bin_amount'] = bin_Q(df.amount, 5)

In [48]:
df

   amount  bin_amount
0     3.7      3.6957
1     6.2      5.4200
2     5.9      5.4200
3     8.0      7.1400

In [ ]:
for shelf in encoding:
    if shelf.type=='Q':
        # Compute min/max/mean
        if self.bin:
            # bin data
            shelf.groupby = True
    if shelf.type=='T':
        if self.timeUnit:
            # extract that time unit
            shelf.groupby = True
    if shelf.type=='N':

In [71]:
p = sns.load_dataset('planets')

In [74]:
p.year

0       2006
1       2008
2       2011
3       2007
4       2009
5       2008
6       2002
7       1996
8       2008
9       2010
10      2010
11      2009
12      2008
13      1996
14      2001
15      2009
16      1995
17      1996
18      2004
19      2002
20      2011
21      2007
22      2009
23      2009
24      2009
25      1996
26      2012
27      2008
28      2013
29      2005
        ...
1005    2012
1006    2012
1007    2012
1008    2012
1009    2012
1010    2012
1011    2012
1012    2012
1013    2012
1014    2012
1015    2012
1016    2013
1017    2012
1018    2012
1019    2012
1020    2012
1021    2013
1022    2012
1023    2012
1024    2012
1025    2012
1026    2014
1027    2011
1028    2012
1029    2012
1030    2006
1031    2007
1032    2007
1033    2008
1034    2008
Name: year, dtype: int64

In [75]:
index = pd.date_range('2000-1-1', periods=1000, freq='M')

In [79]:
td = pd.DataFrame({'time':index})

In [89]:
td.time.dt.second

0      0
1      0
2      0
3      0
4      0
5      0
6      0
7      0
8      0
9      0
10     0
11     0
12     0
13     0
14     0
15     0
16     0
17     0
18     0
19     0
20     0
21     0
22     0
23     0
24     0
25     0
26     0
27     0
28     0
29     0
      ..
970    0
971    0
972    0
973    0
974    0
975    0
976    0
977    0
978    0
979    0
980    0
981    0
982    0
983    0
984    0
985    0
986    0
987    0
988    0
989    0
990    0
991    0
992    0
993    0
994    0
995    0
996    0
997    0
998    0
999    0
dtype: int64